{
  "profiles": {
    "TileSetCompiler": {
      "commandName": "Project",
      "commandLineArgs": "\"G:\\Jaetut Drivet\\Hyvän mielen pelit projektit\\GnollHack\\Tileset_Test3\" ../../../../../../../GnollHackTileSetOutput gnollhack"
    }
  }
}